server {


    server_name www.remark42.yoursitename.com; #configures remark42 as a subdomain on your actual Ghost blog domain

    location / {
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://127.0.0.1:8080;
     }

}
server {

    listen 80;
    listen [::]:80;

    server_name www.remark42.yoursitename.com;  #configures remark42 as a subdomain on your actual Ghost blog domain

}
